
stages:
  - build
  - deploy
build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "registry.gitlab.com/speeches-rios/gitlab-k8s-integration/presentazione:1.${CI_PIPELINE_IID}"

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context speeches-rios/gitlab-k8s-integration:beriosspeechagent
    - sed -i "s/\$IMAGE_VERSION/${CI_PIPELINE_IID}/g" $CI_PROJECT_DIR/deployment-svc-ingress.yaml
    - cat $CI_PROJECT_DIR/deployment-svc-ingress.yaml
    - kubectl apply -f deployment-svc-ingress.yaml
